sonar.sources=./src
sonar.host.url=http://localhost:9000
sonar.login=d1c96fccbd6b47a0f7ca9d63549eb96f2315e96a
sonar.projectKey=FreeStyle_Public_Project:master
sonar.projectName=FreeStyle_Public_Project
sonar.projectVersion=1.0
